# the port to run your own GraphQL server on
PORT=8000

# this is the local prisma, running under docker-compose
PRISMA_ENDPOINT="http://localhost:4466"

# this is for frontend, so it knows where to hit for data
GRAPHQL_ENDPOINT="/graphql"